<?php

    /*
        包含檔案：
            include()、include_once()、require()、require_once()。
                1.include()：
                    - 會將目標檔案的內容讀入，並且把自己本身代換成這些讀入的內容。
                    - 一般是放在流程控制的執行區段中，當PHP讀取到include的檔案時，
                      才將它讀進來。
                    - 引入是有條件的，發生在程式執行時，只有條件成立時才會匯入。
                    - PHP每碰到一次就執行一次，故若重覆引入檔案，就會發生錯誤，因為
                      PHP不允許重覆宣告。
                    - 例：
                        include "2.a.php";  <-- defined("PI",3.14);

                        相當於此段代碼會被引入檔案的代碼覆蓋，所以當重覆使用include()
                        的方式重新引入同一個檔案時，就是重新寫一次該代碼，重新宣告一次
                        引入的PI，就會發生錯誤。

                2.include_once()：
                    - 與include()差不多。
                    - 不同點在於：
                        include()：引入多次，就執行多次。
                        include_once()：會先檢查是否引入過，若已有引入，就不會在引入，
                        所以不會有重覆執行覆蓋的情況發生。

                3.require()：
                    - 會將目標檔案的內容讀入，並且把自己本身代換成這些讀入的內容。
                    - 通常放在PHP程式的最前面，在PHP程式執行前就會先讀取require所指定
                      引入的檔案，使它變成PHP程式網頁的一部份。
                    - 引入是無條件的，發生在程式執行前，不管條件是否成立都會匯入，但可
                      能不執行。

                4.reuqier_once()：
                    - 與require()差不多。
                    - 不同點在於：
                        require()：PHP每碰到一次就執行一次，故若重覆引入檔案，就會發生錯誤，因為PHP不允許重覆宣告。
                        reuqier_once()：會先檢查目標檔案的內容是不是在之前就已經引入
                        過了，如果是的話，便不會再次重複引入同樣的內容。

                ※ include() vs require() 差別：
                    若發生引入的檔案不存在或錯誤時，
                        include()：會顯示警告，但仍會繼續執行後續的代碼。
                        require()：會顯示錯誤，並停止執行，後面的代碼不會被執行。
    */