<?php

    /*
        定義變量：在PHP中不需要任何關鍵字定義變量(賦值)，但在聲明變量前需
        加上「$」符號。
    */
    $var1;  # 定義變量
    $var2 = 1; # 定義變量同時賦值

    # 訪問變量，通過var2變量名找到其存儲的內容(1)，然後輸出
    echo $var2;

    # 修改變量
    $var2 = 10;
    echo "<hr />",$var2;

    /*
        刪除變量：
            unset(變量名);
    */
    echo "<hr />";
    unset($var2);
    echo $var2;
