<?php
/*
    陣列(Array)：
        (一).陣列的概念：
            - array，數據的組合，指將一組數據(多個)存儲到一個指定的容器中，用變量
              指向該容器，然後可以通過變量一次性得到該容器中的所有數據。

        (二).陣列定義的語法(3種)：
            - 在PHP系統中提供3種定義陣列的方式；
                1.使用關鍵字「array」：最常用
                    - 語法：
                        $變量 = array(元素1,元素2,...,元素n);

                    - 例：
                        $arr = array("1",2,"hello");

                2.[]：
                    - 語法：
                        $變量 = [元素1,元素2,...,元素n];

                3.隱形定義陣列：
                    - 給變量增加一個中括號，系統自動轉變成陣列。
                    - 2種方式：
                        3-1.$變量[] = 值;
                            - []中沒有輸入下標，系統會自動生成數字，從0開始。
                        3-2.$變量[下標] = 值;
                            - 下標：key，該下標可以是字母、英文單詞、數字，與變量
                              的命名規則相似。

        (三).陣列的特點：
            1.可以是整數下標或者字符串下標。
                - 如果陣列下標都是整數稱為「索引陣列」。
                - 如果陣列下標都是字符串稱為「關聯陣列」。

            2.不同下標可以混合存在：
                - 稱為「混合陣列」。

        ※※3.陣列元素的順序依放入順序為准，跟下標無關！！！

            4.數字下標的自增特性：
                - 從0開始自動增長，如果中間手動出現較大的數字，那麼後面的自增將依
                  最大值+1開始。

            5.特殊值下標的自動轉換：
                5-1.布爾值：true 和 false。
                    - 作為下標時：true -> 1、 false -> 0
                5-2.空：NULL。
                    - 作為下標時：NULL -> ""。
                 - 例：
                    $arr5[false] = false;
                    $arr5[true] = true;
                    $arr5[NULL] = NULL;

                    var_dump($arr5);
                    # array(3) { [0]=> bool(false) [1]=> bool(true) [""]=> NULL }

            6.PHP中陣列元素沒有類型限制，與JS相同。
            7.PHP中陣列元素沒有長度限制，與JS相同。

            ※ 補充：PHP中的陣列是很大的數據，所以存儲位置是堆區，為當前數據分配
               一塊連續的內存位置。
*/
// 陣列的定義方式：
# 1.關鍵字 array：
$arr = array("1",2,"hello");

# 2.[]：
$arr2 = [3,"world","4"];

# 3.隱形定義陣列：
# 3-1.$變量[] = 值;
$arr3[] = 5;
$arr3[10] = "100";
$arr3[] = 6;
$arr3["aa"] = "DL";

var_dump($arr3);
# array(4) { [0]=> int(5) [10]=> string(3) "100" [11]=> int(6) ["aa"]=> string(2) "DL" }
/*  ↓         ↓      ↓                                            ↓         ↓
  陣列長度   下標  數據類型及值                                  下標  數據類型(長度)及值

*/

echo "<br /><br />";

# 3-2.$變量[下標] = 值;
$arr4[1] = 1;
$arr4[3] = "yes";
$arr4["ayg"] = 31;

var_dump($arr4);
# array(3) { [1]=> int(1) [3]=> string(3) "yes" ["ayg"]=> int(31) }

echo "<br /><br />";
// 特殊值下標的自動切換：
# 1.布爾值：true 和 false
# 2.空：NULL
$arr5[false] = false;
$arr5[true] = true;
$arr5[NULL] = NULL;

var_dump($arr5);
# array(3) { [0]=> bool(false) [1]=> bool(true) [""]=> NULL }
