<?php
/*
    ● 陣列遍歷：foreach，PHP中最常用

        一、變歷的基本含義：
            - 普通陣列數據的訪問都是通過陣列元素的下標來實現訪問，如果說數組中所有的
              數據都需要依次輸出，就需要我們使用到一些簡化的規則來實現自動獲取下標及
              輸出陣列元素。

            - 例：
                // 創建一個二維陣列
                $arr = array(
                    0 => array(
                        "name" => "DL",
                        "age" => 29
                    ),
                    1 => array(
                        "name" => "AGY",
                        "age" => 31
                    )
                );

                ● 訪問一維元素：$arr[一維下標]
                    $arr[0];
                    array(
                    0 => array(
                        "name" => "DL",
                        "age" => 29
                    )

                ● 訪問二維元素：$arr[一維下標][二維下標]
                    $arr[0]["name"];
                    DL
*/
// 創建一個二維陣列：
$arr = array(
    0 => array(
        "name" => "DL",
        "age" => 29
    ),
    1 => array(
        "name" => "AYG",
        "age" => 31
    )
);

# 訪問一維元素：$arr[一維下標]
print_r($arr[0]);
# Array ( [name] => DL [age] => 29 )

echo "<br /><br />";

# 訪問二維元素：$arr[一維下標][二維下標]
print_r($arr[0]["name"]);
# DL

echo "<br /><br />";

/*
        二、foreach 遍歷語法：
            - 基本語法如下：
                foreach($陣列變量 as [$下標 =>] $值){
                    // 通過$下標訪問元素的下標;
                    // 通過$值訪問元素的值;
                }

            ※ 通常：如果是關聯陣列(字母下標)，就需要[$下標]，不可不寫，如果是數字
               下標就可能省略不寫，直接訪問$值。

            - 例：
                foreach($arr2 as $value){
                    // $value 是形參，隨意命名

                    // 輸出一維陣列值
                    print_r($value);

                    echo "<br /><br />";

                    // 輸出二維陣列值
                    print_r($value["name"]);

                    echo "<br /><br />";
                }
                #
                Array ( [name] => 光頭強 [age] => 18 )

                光頭強

                Array ( [name] => 三星堆 [age] => 5200 )

                三星堆
                #

            - 在進行陣列存儲定義的時候，二維陣列不會有兩個維度的下標都為數字，基本
              一般都是一維陣列下標為數字(無意義)，二維陣列下標為字符串(資料庫的表字
              段)，所以在進行遍歷時，只需要針對一維進行遍歷後，取得二維陣列組元素，
              然後二維陣列組元素通過下標再去訪問。

            - 比較少會 foreach 包 foreach 來取二維陣列元素，但仍是可以做的。
*/
// foreach：
# 創建一個二維陣列
$arr2 = array(
    array("name" => "光頭強","age" => 18),
    array("name" => "三星堆","age" => 5200)
);

foreach($arr2 as $value){
    // $value 是形參，隨意命名

    // 輸出一維陣列值
    print_r($value);

    echo "<br /><br />";

    // 輸出二維陣列值
    print_r($value["name"]);

    echo "<br /><br />";
}
/*
Array ( [name] => 光頭強 [age] => 18 )

光頭強

Array ( [name] => 三星堆 [age] => 5200 )

三星堆
*/

/*
        三、foreach 遍歷的原理與執行流程：
            - 本質是陣列的內部有一個「指針」，默認是指向陣列組元素的第一個元素，
              foreach就是利用指針取獲取數據，同時再移動指針。

              foreach($arr as $k => $v){
                  // 循環體
              }

            - 執行流程(參考上方例子)：
                1.foreach 重置指針：讓指針指向第一個元素。
                2.進入 foreach 循環：通過指針取得當前第一個元素，然後將下標取
                  出放到對應的下標變量$k中(如果有寫)，將值取出來放到對應的值變
                  量$v中，然後「指針下移」！！
                3.進入到循環內部(循環體)，開始執行。
                4.重覆 2 ~ 3，直到在 2 的時候遇到指針取不到內容時停止循環。
                  (是指針指向陣列最後空位，不是最後一個元素，是最後一個元素取完後，
                  指針下移到該元素後面，因為是空的，所以取不到內容，循環結束)。
*/


