<?php
    /*
        ● 遍歷陣列：for
            一、for循環遍歷陣列：
                - 基於已知邊界條件(起始和結束)，然後有條件的變化(規律)。
                - 因此，for循環遍歷陣列相對應的條件如下：
                    1.獲取陣列長度：
                        - count()：可以獲取陣列元素的長度。
                        - 語法：
                            count(陣列);

                    2.要求陣列元素的下標是規律的數字。

    */
    // 遍歷陣列：for
    $arr = array(1,2,3,4,5,10,20,30);

    for($i = 0,$len = count($arr); $i < $len ; $i++){
        echo "下標 =>".$i,"、","值 => ".$arr[$i],"<br />";
    }

    /*
        ● 優化：
            $len = count($arr) ：
                此法是優化效率，若是寫成 i < count($arr) ，等同於每循環檢查
                條件時都要再一次執行 count($arr) ，但若是先用變量接收，就不
                需要每次都執行 count($arr)，效率會比較好。
    */