<?php

    /*
        預定義變量：
            - 是系統提前定義的變量，存儲許多需要用到的數據，預定義變量都
              是「陣列」！！
            - 有以下種 9種：
             ※ 1.$_GET：獲取所有表單以get方式提交的數據。
             ※ 2.$_POST：POST提交的數據都會保存在此。
             ※ 3.$_REQUSET：GET和POST提交的都會保存在此。
             △ 4.$GLOBALS：PHP中所有的全局變量。
             ※ 5.$_SERVER：瀏覽器信息。
             ※ 6.$_SESSION：session 會議數據。
             ※ 7.$COOKOE：cookie 會話數據。
                8.$_ENV：環境信息。
             △ 9.$_FILES：用戶上傳的文件(檔案)信息。
    */

    /*
        可變變量：
            - 如果一個變量保存的值剛好是另一個變量的名字，那麼可以直接通過
              訪問一個變量得到另一個變量的值，只要在該變量前面再多加一個$符
              號即可。
            - 例：
                $a = "b";
                $b = "abc";

                echo $a; # b
                echo $$a;  # acb

            - $$a 解析流程：
                1.找到$a，解析得到結果：b。
                2.將前面的$符號與結果b綁定。
                3.再次解析綁定的$b，得到結果：abc。
    */
    $a = "b";
    $b = "abc";

    echo $a;  # b
    echo "<br /><br />";
    echo $$a;  # abc

    