<?php
/*
    ● 陣列排序算法：
        二、選擇排序(Selection sort)：
            - 是一種簡單直觀的排序算法。
            - 它的工作原理是每一次從待排續的數據元素中選出最小(或最大)的一個元素，
              存放在序列的起始位置，直到全部待排序的數據元素排完。
            - 選擇排序是不穩定的排序方法(比如序列[5,5,3]第一次就將第一個[5]與[3]教
              換，導致第一個5挪動到第二個5後面)。

            - 選擇排序的算法思路：
                1.假設第一個元素為最小元素，記下下標。
                2.尋找右側剩餘的元素，如果有更小的，重新記下最新的下標。
                3.如果有新的最小的，交換兩個元素。
                4.往右重覆以上步驟，直到元素本身是最後一個。
*/
// 陣列的排序算法：選擇排序
$arr = array(2,5,1,6,7,9,3);

# 1.找出陣列的長度
for($i = 0 , $len = count($arr); $i < $len ; $i++){
    # 2.假設當前下標為最小元素，用一個變量保存
    $min = $i;

    # 3.當前下標與後面的一一進行比較
    for($j = $i+1 ; $j < $len ; $j++){
        # 3-1.判斷當前下標是否大於之後的下標
        if($arr[$j] < $arr[$min]){
            # 3-2.若是大於，就表示當前下標不是最小的，變量重新保存最小下標
            $min = $j;
        }
    }

    # 4.當最小下標不在是假設的當前下標為最小值時，進行賦值交換
    if($min != $i){
        # 4-1.先用一個變量保存$i的值
        $temp = $arr[$i];

        # 4-2.將最小值保存到$i中，交換位置
        $arr[$i] = $arr[$min];

        # 4-3.將原$i的值重新賦值給$min(即$j的位子)，完成交換
        $arr[$min] = $temp;
    }
}

echo "<pre>";

print_r($arr);