<?php
/*
    ● PHP處理複選框數據
        一、多選按鈕的數據處理：PHP → 資料庫
            1.表單中name屬性使用陣列格式：屬性名[] (一類複選框數據使用同一個)。
            2.後台收到數據之後，是一個陣列形式，但陣列不能存袸到資料庫中。
            3.PHP需要將陣列轉換成指定格式的字符串：
                - implode()：使用分隔符分隔每一個元素，並且形成字符串。
            ※※注意：
                    如果選框沒有選中，那麼瀏覽器就不會提交，因此在PHP接收使用複選
                    框(※ 若是單選框為可選/可不選狀態也一樣)數據時，應該先判斷是否
                    存在該數據，若是不存在(即沒有選項)則要返回空陣列。

                    isset($_POST["name"]) ? $_POST["name"] : array();

            4.PHP組織SQL直接存儲到資料庫中。


        二、多選按鈕的數據處理：資料庫 → PHP
            1.如果是反過來操作，從資料庫中取出數據後之後，使用explode()把字符串轉換
              成陣列。

            2.in_array()：
                在HTML顯示當中，通過判斷複選框元素是否在陣列中存在，來確認複選框checkbox
                是否有checked="checked" 屬性。

*/
// 38.checkbox.html
echo "<pre>";

# 步驟二.收到數據後，是一個陣列形式
print_r($_POST);
/*
Array
(
    [hobby] => Array
        (
            [0] => 籃球
            [1] => 羽毛球
        )

    [sub] => 提交
)
*/


# 步驟三： 3.取出hobby陣列並用變量保存，在將其轉換為指定格式的字符串
# 3-1.判斷複選框是否有數據，若沒有選中任何選項即無數據，則返回一個空陣列
$hobby = isset($_POST["hobby"]) ? $_POST["hobby"] : array();

print_r($hobby);
/*
Array
(
    [0] => 籃球
    [1] => 羽毛球
)
*/
echo "<br /><br />";

$hobby_string = implode(",",$hobby);

echo $hobby_string;
# 籃球,羽毛球

