<?php
/*
    ● 文件上傳：
        原理：
            - 文件從用戶本地電腦通過傳輸方式(Web表單)保存到伺服器所在電腦指定的目
              錄下。

            - 執行流程：

              ※ 配合圖文說明：
                E:\XAMPP\htdocs\php\img\39\文件上傳原理.jpg

                1.增加文件上傳的表單：
                    - 瀏覽器請求一個伺服器的HTML腳本(包含文件上傳表單)。
                2.用戶從本地選擇一個文件，透過點擊上傳框或按鈕。
                3.用戶點擊上傳：文件會通過網絡傳輸到伺服器上。
                4.伺服器操作系統會將文件保存到臨時目錄中。
                    - 是以臨時文件格式保存(windows下的tmp)。
                5.伺服器的腳本(EX：PHP)開始工作：判斷文件是否有效。
                6.伺服器的腳本將有效文件從臨時目錄移動到指定的目錄下(完成)。

                ※ 注意：當伺服器腳本開始工作執行完，沒有將文件移到指定目錄下時
                   (可能是無效或是某些情況)，伺服器操作系統確認腳本已運行完畢，
                   但臨時資料夾中卻仍有文件時，操作系統就會自動清空臨時資料夾中
                   的文件(保護機制，因為當腳本文件執行完，文件未被移動，則操作系
                   動就會判定該文件是有危險的，所以自我保護，將其清空)。
*/