<?php

    /*
        變量傳值：

            ※ 參考圖片說明：
                E:\XAMPP\htdocs\php\img\04\引用傳值.jpg
                E:\XAMPP\htdocs\php\img\04\值傳遞.jpg

            - 是指將一個變量賦值給另一個變量。
            - 一共有兩種方式：
                1.值傳遞：
                    將變量保存的值賦值新的一份，然後給另一個變量保存，兩個
                    變量之間沒有關係。
                - 例：
                    $a = 10;
                    $b = $a;
                    echo $b; # 10

                    $b = 5;
                    echo $a,$b; # 10,5

                2.引用傳遞(&)：
                    將變量保存的值所在的內存地址(唯一性)傳遞給另一個變量，
                    此時兩個變量指向同一塊內存空間(同一個地址)，兩個變量之
                    間有關係(同一個內存地址)。
                - 例：
                    $c = 20;
                    $d = &$c;

                    echo $d;  # 20

                    $d = 15;
                    echo $c,$d;  # 15,15

        ※ 補充說明：
            在內存中，通常有以下幾個分區：
                1.棧區：程序可以操作的內存部份(不存數據，運行程序代碼)，
                  空間少，但是快。
                2.代碼段：存儲程序的內存部份(不執行代碼)。
                3.數據段：存儲普通數據(全局區和靜態區)。
                4.堆區：存儲複雜數據，空間大但是效率低。
    */

    // 值傳遞：
    $a = 10;
    $b = $a;

    echo $b; # 10

    $b = 5;
    echo $a,"、",$b;  # 10  5

    // 引用傳遞(&)：
    $c = 20;
    $d = &$c;
    # 加上「&」符號，表示將變量c的內存唯一地址賦值給變量d。

    echo $d;  # 20

    $d = 15;
    echo $c,"、",$d;  # 15 15